<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Upload Resources - Your Site{% endblock %}</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Resources</h2>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit">Upload</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var resourceTypeSelect = document.getElementById('id_resource_type');
            var fields = ['id_content', 'id_author', 'id_publication_year', 'id_url', 'id_file', 'id_image_file'];

            function hideAllFields() {
                fields.forEach(function (field) {
                    document.getElementById(field).style.display = 'block';
                });
            }

            function updateFieldVisibility() {
                hideAllFields();
                var selectedType = resourceTypeSelect.value;
                document.getElementById('id_' + selectedType).style.display = 'block';
            }

            // Initial call to set the initial visibility based on the default selected resource type
            updateFieldVisibility();

            // Attach the event listener to the change event of the resource type select
            resourceTypeSelect.addEventListener('change', updateFieldVisibility);
        });
    </script>










</body>
</html>
